<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9y-K2-YPs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스케줄-->
        <scene sceneID="ap4-Bf-1uc">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYq-Ky-mZt" customClass="ViewController" customModule="NotiScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80R-08-LqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-Ou-J8H">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스케줄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-Qj-vwk">
                                        <rect key="frame" x="137.66666666666666" y="2.6666666666666643" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="64o-Tb-xby"/>
                                            <constraint firstAttribute="width" constant="100" id="hFH-cH-0a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-tQ-KwN">
                                        <rect key="frame" x="340.66666666666669" y="10.666666666666666" width="24.333333333333314" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showAddSchedule:" destination="yYq-Ky-mZt" eventType="touchUpInside" id="1Xp-LF-eW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.72941176470000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7PD-HG-n0w"/>
                                    <constraint firstItem="WWl-tQ-KwN" firstAttribute="centerY" secondItem="TVp-Ou-J8H" secondAttribute="centerY" id="K32-Ev-ffM"/>
                                    <constraint firstAttribute="trailing" secondItem="WWl-tQ-KwN" secondAttribute="trailing" constant="10" id="Ns2-hC-yFq"/>
                                    <constraint firstItem="xnT-Qj-vwk" firstAttribute="centerY" secondItem="TVp-Ou-J8H" secondAttribute="centerY" id="VIa-ac-1O2"/>
                                    <constraint firstItem="xnT-Qj-vwk" firstAttribute="centerX" secondItem="TVp-Ou-J8H" secondAttribute="centerX" id="WqL-BF-lnL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-bj-XoZ">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnOffCell" rowHeight="80" id="ShI-Z9-hW6" customClass="OnOffCell" customModule="NotiScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShI-Z9-hW6" id="uRW-W4-CXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-Ob-eeV">
                                                    <rect key="frame" x="311" y="24.666666666666671" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.54117647059999996" green="0.73056573584718321" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="onOffButton:" destination="ShI-Z9-hW6" eventType="valueChanged" id="N7W-5h-aEP"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스케줄 On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-Jh-BPN">
                                                    <rect key="frame" x="14.999999999999993" y="0.0" width="105.33333333333331" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGi-Jh-BPN" firstAttribute="top" secondItem="uRW-W4-CXP" secondAttribute="top" id="WgF-gA-Xt2"/>
                                                <constraint firstItem="nGi-Jh-BPN" firstAttribute="leading" secondItem="uRW-W4-CXP" secondAttribute="leading" constant="15" id="h5V-av-lvv"/>
                                                <constraint firstAttribute="bottom" secondItem="nGi-Jh-BPN" secondAttribute="bottom" id="t9f-Rg-NQV"/>
                                                <constraint firstAttribute="trailing" secondItem="JCP-Ob-eeV" secondAttribute="trailing" constant="15" id="xdp-pb-X5w"/>
                                                <constraint firstItem="JCP-Ob-eeV" firstAttribute="centerY" secondItem="uRW-W4-CXP" secondAttribute="centerY" id="znf-lR-IuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="onOffButton" destination="JCP-Ob-eeV" id="ZnA-3T-GMo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchedulebarCell" rowHeight="250" id="qp7-d9-uIm" customClass="SchedulebarCell" customModule="NotiScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.33333396911621" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qp7-d9-uIm" id="jzb-OI-IFm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-eW-fwb">
                                                    <rect key="frame" x="15" y="15" width="30" height="225"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-Di-rDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-Mo-cVf">
                                                            <rect key="frame" x="0.0" y="28" width="30" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-HD-dzR">
                                                            <rect key="frame" x="0.0" y="56.333333333333329" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-N5-20S">
                                                            <rect key="frame" x="0.0" y="84.333333333333329" width="30" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-tc-ylx">
                                                            <rect key="frame" x="0.0" y="112.66666666666667" width="30" height="28.000000000000014"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78q-Uk-tdi">
                                                            <rect key="frame" x="0.0" y="140.66666666666666" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-Yr-O24">
                                                            <rect key="frame" x="0.0" y="168.66666666666666" width="30" height="28.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-4W-WoY">
                                                            <rect key="frame" x="0.0" y="197" width="30" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rc0-F3-uXj"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-H3-yiL">
                                                    <rect key="frame" x="45" y="15" width="315" height="220"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-fP-Kgo">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-Ba-FY3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-4a-z2Y">
                                                                    <rect key="frame" x="45" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csP-s2-gOJ">
                                                                    <rect key="frame" x="90" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-3Q-tpp">
                                                                    <rect key="frame" x="135" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-TD-X7x">
                                                                    <rect key="frame" x="180" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-GC-B44">
                                                                    <rect key="frame" x="225" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-6V-at9">
                                                                    <rect key="frame" x="270" y="0.0" width="45" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-8c-Aue">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="net-gc-9mZ">
                                                            <rect key="frame" x="0.0" y="68.333333333333329" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-5k-iAV">
                                                            <rect key="frame" x="0.0" y="96.333333333333329" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-ek-9A8">
                                                            <rect key="frame" x="0.0" y="124.66666666666666" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-jy-PIz">
                                                            <rect key="frame" x="0.0" y="152.66666666666666" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-aO-FTW">
                                                            <rect key="frame" x="0.0" y="180.66666666666666" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-IB-ya7">
                                                            <rect key="frame" x="0.0" y="209" width="315" height="4"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-d1-1x4">
                                                            <rect key="frame" x="0.0" y="213" width="315" height="7"/>
                                                            <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQG-fP-Kgo" firstAttribute="centerY" secondItem="Obg-Di-rDC" secondAttribute="centerY" id="0Me-oA-aBm"/>
                                                <constraint firstItem="vfy-ek-9A8" firstAttribute="centerY" secondItem="fO8-tc-ylx" secondAttribute="centerY" id="2zP-ac-qfR"/>
                                                <constraint firstItem="uFd-H3-yiL" firstAttribute="leading" secondItem="HEc-eW-fwb" secondAttribute="trailing" id="3fU-Ms-UgT"/>
                                                <constraint firstItem="uFd-H3-yiL" firstAttribute="top" secondItem="jzb-OI-IFm" secondAttribute="top" constant="15" id="9mp-Sw-FId"/>
                                                <constraint firstAttribute="bottom" secondItem="HEc-eW-fwb" secondAttribute="bottom" constant="10" id="HV9-PZ-3SG"/>
                                                <constraint firstItem="A5y-aO-FTW" firstAttribute="centerY" secondItem="wDC-Yr-O24" secondAttribute="centerY" id="JDD-sa-h9x"/>
                                                <constraint firstItem="cTn-5k-iAV" firstAttribute="centerY" secondItem="EfM-N5-20S" secondAttribute="centerY" id="LKE-Mw-a5Y"/>
                                                <constraint firstAttribute="trailing" secondItem="uFd-H3-yiL" secondAttribute="trailing" constant="15" id="ORM-C8-oyY"/>
                                                <constraint firstItem="HEc-eW-fwb" firstAttribute="leading" secondItem="jzb-OI-IFm" secondAttribute="leading" constant="15" id="h0C-uD-gaM"/>
                                                <constraint firstItem="YbL-IB-ya7" firstAttribute="centerY" secondItem="pR8-4W-WoY" secondAttribute="centerY" id="o0H-7o-MNM"/>
                                                <constraint firstItem="KLh-8c-Aue" firstAttribute="centerY" secondItem="HeZ-Mo-cVf" secondAttribute="centerY" id="oqW-20-thq"/>
                                                <constraint firstItem="ByT-jy-PIz" firstAttribute="centerY" secondItem="78q-Uk-tdi" secondAttribute="centerY" id="r9X-kp-tqJ"/>
                                                <constraint firstItem="net-gc-9mZ" firstAttribute="centerY" secondItem="1Qp-HD-dzR" secondAttribute="centerY" id="seW-j7-exE"/>
                                                <constraint firstItem="HEc-eW-fwb" firstAttribute="top" secondItem="jzb-OI-IFm" secondAttribute="top" constant="15" id="xyn-tb-0VY"/>
                                                <constraint firstAttribute="bottom" secondItem="uFd-H3-yiL" secondAttribute="bottom" constant="15" id="y5l-zw-yaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="80" id="XFM-Ky-8h8" customClass="ScheduleCell" customModule="NotiScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFM-Ky-8h8" id="a5B-aZ-NcR">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-pB-0yZ">
                                                    <rect key="frame" x="53.999999999999993" y="20" width="120.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-qr-erb">
                                                    <rect key="frame" x="54" y="44.333333333333336" width="30" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5411764979" green="0.71372550729999995" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-BT-4y3">
                                                    <rect key="frame" x="15" y="27.666666666666671" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Aso-5k-diK"/>
                                                        <constraint firstAttribute="width" constant="24" id="BzP-xy-PL3"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="calendar" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-hz-L3t">
                                                    <rect key="frame" x="236.33333333333337" y="31" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="COR-ee-qYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJV-BT-4y3" firstAttribute="centerY" secondItem="a5B-aZ-NcR" secondAttribute="centerY" id="0Et-TN-aYX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1c5-hz-L3t" secondAttribute="trailing" constant="5" id="Klk-mz-lWZ"/>
                                                <constraint firstItem="RJV-BT-4y3" firstAttribute="leading" secondItem="a5B-aZ-NcR" secondAttribute="leading" constant="15" id="P6g-nT-rej"/>
                                                <constraint firstItem="1c5-hz-L3t" firstAttribute="centerY" secondItem="a5B-aZ-NcR" secondAttribute="centerY" id="T5K-gK-7cZ"/>
                                                <constraint firstItem="EdI-pB-0yZ" firstAttribute="leading" secondItem="RJV-BT-4y3" secondAttribute="trailing" constant="15" id="TxN-8d-SY7"/>
                                                <constraint firstItem="ubH-qr-erb" firstAttribute="leading" secondItem="RJV-BT-4y3" secondAttribute="trailing" constant="15" id="c1m-dB-Xjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EdI-pB-0yZ" firstAttribute="top" secondItem="XFM-Ky-8h8" secondAttribute="top" constant="20" id="QZs-el-PRV"/>
                                            <constraint firstAttribute="bottom" secondItem="ubH-qr-erb" secondAttribute="bottom" constant="20" id="YW1-H8-ucA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="1c5-hz-L3t" id="Rke-02-7u8"/>
                                            <outlet property="scheduleIcon" destination="RJV-BT-4y3" id="Voz-iN-qcs"/>
                                            <outlet property="scheduleName" destination="EdI-pB-0yZ" id="gvn-Id-ywH"/>
                                            <outlet property="time" destination="ubH-qr-erb" id="fDy-0W-GFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-os-Dgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.72941176470000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCM-av-cSA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="073-os-Dgj" firstAttribute="leading" secondItem="80R-08-LqR" secondAttribute="leading" id="2IV-x5-2QY"/>
                            <constraint firstItem="TVp-Ou-J8H" firstAttribute="leading" secondItem="pCM-av-cSA" secondAttribute="leading" id="2Me-gb-3nB"/>
                            <constraint firstItem="073-os-Dgj" firstAttribute="top" secondItem="80R-08-LqR" secondAttribute="top" id="3w4-Pg-vqx"/>
                            <constraint firstItem="Ehl-bj-XoZ" firstAttribute="top" secondItem="TVp-Ou-J8H" secondAttribute="bottom" id="5jn-lh-h2Q"/>
                            <constraint firstAttribute="bottom" secondItem="Ehl-bj-XoZ" secondAttribute="bottom" id="ChD-V1-7q9"/>
                            <constraint firstItem="Ehl-bj-XoZ" firstAttribute="leading" secondItem="pCM-av-cSA" secondAttribute="leading" id="Ees-XX-pag"/>
                            <constraint firstItem="pCM-av-cSA" firstAttribute="trailing" secondItem="Ehl-bj-XoZ" secondAttribute="trailing" id="Fvd-2r-avl"/>
                            <constraint firstItem="TVp-Ou-J8H" firstAttribute="top" secondItem="pCM-av-cSA" secondAttribute="top" id="K9i-xE-nZg"/>
                            <constraint firstItem="TVp-Ou-J8H" firstAttribute="top" secondItem="073-os-Dgj" secondAttribute="bottom" id="iFu-yJ-c9N"/>
                            <constraint firstItem="pCM-av-cSA" firstAttribute="trailing" secondItem="TVp-Ou-J8H" secondAttribute="trailing" id="sQN-bE-NtY"/>
                            <constraint firstAttribute="trailing" secondItem="073-os-Dgj" secondAttribute="trailing" id="u6o-XH-xFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스케줄" id="1hg-Sd-ikD"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="Ehl-bj-XoZ" id="vzx-b1-R9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgE-vH-Sj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-174.38423645320196"/>
        </scene>
        <!--Add ScheduleVC-->
        <scene sceneID="fCK-SB-BQg">
            <objects>
                <viewController storyboardIdentifier="AddScheduleVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQO-un-SWO" customClass="AddScheduleVC" customModule="NotiScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIw-hD-tsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-Eb-EuU">
                                <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-N5-frt" userLabel="edit Schedule Table">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier=" " preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnOffCell2" rowHeight="80" id="HwQ-gv-eh8" userLabel="OnOffCell2" customClass="OnOffCell2" customModule="NotiScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwQ-gv-eh8" id="tdB-MB-ms2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtE-kf-V6H">
                                                            <rect key="frame" x="311" y="24.666666666666671" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.54117647059999996" green="0.73056573579999995" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <connections>
                                                                <action selector="scheduleOnOffButton:" destination="HwQ-gv-eh8" eventType="valueChanged" id="fPp-xY-zgH"/>
                                                            </connections>
                                                        </switch>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-wL-KT6">
                                                            <rect key="frame" x="15" y="0.0" width="120" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Wxi-VY-WOT"/>
                                                                <constraint firstAttribute="height" constant="60" id="j0g-ZJ-INO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="스케줄 이름">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editScheduleNameButton:" destination="HwQ-gv-eh8" eventType="touchUpInside" id="yu1-JI-cKh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-LA-Q4S">
                                                            <rect key="frame" x="15" y="38" width="120" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="nRK-Xl-sXI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="이름 변경">
                                                                <color key="titleColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="editScheduleNameButton:" destination="HwQ-gv-eh8" eventType="touchUpInside" id="oCv-Ks-Yoy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="44Z-LA-Q4S" secondAttribute="bottom" constant="13" id="D54-cr-AcS"/>
                                                        <constraint firstItem="Mlz-wL-KT6" firstAttribute="top" secondItem="tdB-MB-ms2" secondAttribute="top" id="FYi-RK-dqh"/>
                                                        <constraint firstItem="Mlz-wL-KT6" firstAttribute="leading" secondItem="tdB-MB-ms2" secondAttribute="leading" constant="15" id="IKm-zB-2I1"/>
                                                        <constraint firstItem="AtE-kf-V6H" firstAttribute="centerY" secondItem="tdB-MB-ms2" secondAttribute="centerY" id="QsB-1P-Rg7"/>
                                                        <constraint firstAttribute="trailing" secondItem="AtE-kf-V6H" secondAttribute="trailing" constant="15" id="ny7-Mc-3JW"/>
                                                        <constraint firstItem="44Z-LA-Q4S" firstAttribute="leading" secondItem="tdB-MB-ms2" secondAttribute="leading" constant="15" id="xmM-cE-VPO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="editButton" destination="44Z-LA-Q4S" id="oDX-C6-MrE"/>
                                                    <outlet property="scheduleName" destination="Mlz-wL-KT6" id="d5o-1f-Z34"/>
                                                    <outlet property="scheduleOnOff" destination="AtE-kf-V6H" id="Zkr-9c-KTS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayOnOffCell" rowHeight="45" id="zwT-00-mCG" customClass="DayOnOffCell" customModule="NotiScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.33333396911621" width="375" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwT-00-mCG" id="5L2-cb-VPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-1y-nVV">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sun" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-E1-33k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="45"/>
                                                                    <color key="tintColor" red="0.53582071520618557" green="0.53582071520618557" blue="0.53582071520618557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="s.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="eKE-VL-cyK"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-KS-13z">
                                                                    <rect key="frame" x="50.666666666666671" y="0.0" width="50.666666666666671" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="m.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="5AV-zc-thH"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-cD-6Zq">
                                                                    <rect key="frame" x="101.33333333333333" y="0.0" width="50.666666666666671" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="t.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <attributedString key="userComments">
                                                                        <fragment content="                                                                          "/>
                                                                    </attributedString>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="H9g-E3-EHx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-M4-59P">
                                                                    <rect key="frame" x="152" y="0.0" width="51" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="w.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="xK4-ex-iEa"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-px-Jqf">
                                                                    <rect key="frame" x="203" y="0.0" width="50.666666666666657" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="t.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="SrT-CC-cI6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-jC-PqW">
                                                                    <rect key="frame" x="253.66666666666666" y="0.0" width="50.666666666666657" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="f.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="KOf-1z-Bgi"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="6" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-yx-nkt">
                                                                    <rect key="frame" x="304.33333333333331" y="0.0" width="50.666666666666686" height="45"/>
                                                                    <color key="tintColor" red="0.53582071519999996" green="0.53582071519999996" blue="0.53582071519999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                                                                    <state key="normal" title="Button">
                                                                        <imageReference key="image" image="s.circle.fill" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dayOnOff:" destination="zwT-00-mCG" eventType="touchUpInside" id="sGE-lR-Jov"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tBQ-1y-nVV" secondAttribute="trailing" constant="10" id="Fzt-Za-M5D"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBQ-1y-nVV" secondAttribute="bottom" id="K3Z-9w-chD"/>
                                                        <constraint firstItem="tBQ-1y-nVV" firstAttribute="leading" secondItem="5L2-cb-VPH" secondAttribute="leading" constant="10" id="Re0-EZ-laM"/>
                                                        <constraint firstItem="tBQ-1y-nVV" firstAttribute="top" secondItem="5L2-cb-VPH" secondAttribute="top" id="V9v-YK-ZqY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="fri" destination="4ot-jC-PqW" id="cMS-SJ-YLg"/>
                                                    <outlet property="mon" destination="FxS-KS-13z" id="hQd-5W-aPU"/>
                                                    <outlet property="sat" destination="YFu-yx-nkt" id="B10-5q-Uzn"/>
                                                    <outlet property="sun" destination="Tkc-E1-33k" id="fB6-gt-I0J"/>
                                                    <outlet property="thur" destination="3cc-px-Jqf" id="fpi-Cc-p5w"/>
                                                    <outlet property="tue" destination="8Vy-cD-6Zq" id="XNn-Wd-bra"/>
                                                    <outlet property="wed" destination="6Qi-M4-59P" id="bYY-uv-k7S"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="150" id="OHR-Ld-HBE" customClass="TimeCell" customModule="NotiScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149.33333396911621" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHR-Ld-HBE" id="gfE-9X-QLe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-XX-wdE">
                                                            <rect key="frame" x="26" y="35" width="150" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="UUw-LY-5eW"/>
                                                                <constraint firstAttribute="height" constant="80" id="fzk-Tb-u2l"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="654577200.93593895">
                                                                <!--2021-09-29 03:00:00 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="startTime:" destination="OHR-Ld-HBE" eventType="valueChanged" id="rOJ-dV-zs9"/>
                                                            </connections>
                                                        </datePicker>
                                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-pP-VBb">
                                                            <rect key="frame" x="199" y="35" width="150" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="1cm-aX-pKI"/>
                                                                <constraint firstAttribute="height" constant="80" id="bWT-U7-bGf"/>
                                                            </constraints>
                                                            <date key="date" timeIntervalSinceReferenceDate="654577200.88278604">
                                                                <!--2021-09-29 03:00:00 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="endTime:" destination="OHR-Ld-HBE" eventType="valueChanged" id="vAH-dc-HIu"/>
                                                            </connections>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-0N-bwz">
                                                            <rect key="frame" x="182.66666666666666" y="70" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="b0X-22-DrP"/>
                                                                <constraint firstAttribute="width" constant="10" id="dLr-iF-AP9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-y2-zHw">
                                                            <rect key="frame" x="209" y="15" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qdj-Ea-TNe"/>
                                                                <constraint firstAttribute="width" constant="90" id="wvh-nU-p7E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-Ni-dGt">
                                                            <rect key="frame" x="36" y="14" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hLc-QY-BxX"/>
                                                                <constraint firstAttribute="width" constant="90" id="yf8-xn-CyR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XMl-0N-bwz" firstAttribute="centerX" secondItem="gfE-9X-QLe" secondAttribute="centerX" id="1Mo-bY-MnX"/>
                                                        <constraint firstItem="DmJ-XX-wdE" firstAttribute="top" secondItem="Gj7-Ni-dGt" secondAttribute="bottom" id="6AV-QI-K5p"/>
                                                        <constraint firstItem="i1T-y2-zHw" firstAttribute="leading" secondItem="z9g-pP-VBb" secondAttribute="leading" constant="10" id="Y7o-Xl-cmG"/>
                                                        <constraint firstItem="z9g-pP-VBb" firstAttribute="centerY" secondItem="gfE-9X-QLe" secondAttribute="centerY" id="e4U-5M-c8d"/>
                                                        <constraint firstItem="DmJ-XX-wdE" firstAttribute="centerY" secondItem="gfE-9X-QLe" secondAttribute="centerY" id="fAS-a3-c7k"/>
                                                        <constraint firstItem="XMl-0N-bwz" firstAttribute="centerY" secondItem="DmJ-XX-wdE" secondAttribute="centerY" id="i1S-9y-SZO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="z9g-pP-VBb" secondAttribute="trailing" constant="10" id="mCm-j0-D0i"/>
                                                        <constraint firstItem="z9g-pP-VBb" firstAttribute="top" secondItem="i1T-y2-zHw" secondAttribute="bottom" id="peC-KP-AwK"/>
                                                        <constraint firstItem="Gj7-Ni-dGt" firstAttribute="leading" secondItem="DmJ-XX-wdE" secondAttribute="leading" constant="10" id="vXk-MR-tFB"/>
                                                        <constraint firstItem="DmJ-XX-wdE" firstAttribute="leading" secondItem="gfE-9X-QLe" secondAttribute="leadingMargin" constant="10" id="w3W-CR-Aar"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="endTimeLabel" destination="i1T-y2-zHw" id="qNw-6V-ecA"/>
                                                    <outlet property="endTimePicker" destination="z9g-pP-VBb" id="Kt0-hm-Osx"/>
                                                    <outlet property="startTimeLabel" destination="Gj7-Ni-dGt" id="Nz9-Or-c0p"/>
                                                    <outlet property="startTimePicker" destination="DmJ-XX-wdE" id="Jr4-gN-ZRi"/>
                                                    <outlet property="tilde" destination="XMl-0N-bwz" id="ahY-hX-6Qr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelCell" id="af0-qr-Zni" customClass="CancelCell" customModule="NotiScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="299.33333396911621" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af0-qr-Zni" id="njk-ze-J3v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-Sd-T0o">
                                                            <rect key="frame" x="137.66666666666666" y="2" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hi3-lF-thc"/>
                                                                <constraint firstAttribute="width" constant="100" id="qep-2a-jOV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="취소">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancelButton:" destination="af0-qr-Zni" eventType="touchUpInside" id="VR4-jy-Waa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7pR-Sd-T0o" firstAttribute="centerY" secondItem="njk-ze-J3v" secondAttribute="centerY" id="9Yo-rU-8Mn"/>
                                                        <constraint firstItem="7pR-Sd-T0o" firstAttribute="centerX" secondItem="njk-ze-J3v" secondAttribute="centerX" id="pIl-ND-C2J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="cancelButton" destination="7pR-Sd-T0o" id="qlR-Gg-b78"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" id="iZv-wJ-9h9" customClass="DeleteCell" customModule="NotiScheduler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="343.00000190734863" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZv-wJ-9h9" id="0oM-Uc-jpQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-p9-g0J">
                                                            <rect key="frame" x="137.66666666666666" y="2" width="100" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AzV-0p-auN"/>
                                                                <constraint firstAttribute="width" constant="100" id="qo1-bC-uEh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="삭제">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButton:" destination="iZv-wJ-9h9" eventType="touchUpInside" id="gDO-Hz-zlt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j4O-p9-g0J" firstAttribute="centerY" secondItem="0oM-Uc-jpQ" secondAttribute="centerY" id="8yY-XT-6zY"/>
                                                        <constraint firstItem="j4O-p9-g0J" firstAttribute="centerX" secondItem="0oM-Uc-jpQ" secondAttribute="centerX" id="VDc-1R-xaf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deleteButton" destination="j4O-p9-g0J" id="8nd-zc-5Yu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9qr-N5-frt" secondAttribute="bottom" id="TI8-ja-GG2"/>
                                    <constraint firstAttribute="trailing" secondItem="9qr-N5-frt" secondAttribute="trailing" id="Zgw-Lp-RZL"/>
                                    <constraint firstItem="9qr-N5-frt" firstAttribute="top" secondItem="U0S-Eb-EuU" secondAttribute="top" id="gxB-cw-GMv"/>
                                    <constraint firstItem="9qr-N5-frt" firstAttribute="leading" secondItem="U0S-Eb-EuU" secondAttribute="leading" id="uRK-uo-0cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-Y9-5j0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.72941176470000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-0D-7tZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.72941176470000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7yQ-TX-xKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sav-ft-ehg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U0S-Eb-EuU" secondAttribute="bottom" id="2Ke-Gl-iV2"/>
                            <constraint firstItem="4zH-Y9-5j0" firstAttribute="leading" secondItem="Sav-ft-ehg" secondAttribute="leading" id="Iec-IA-R3Y"/>
                            <constraint firstItem="U0S-Eb-EuU" firstAttribute="top" secondItem="vch-0D-7tZ" secondAttribute="bottom" id="IpM-OE-JGI"/>
                            <constraint firstItem="vch-0D-7tZ" firstAttribute="top" secondItem="Sav-ft-ehg" secondAttribute="top" id="KbD-vb-L1z"/>
                            <constraint firstItem="U0S-Eb-EuU" firstAttribute="leading" secondItem="Sav-ft-ehg" secondAttribute="leading" id="N0D-Rc-31W"/>
                            <constraint firstItem="vch-0D-7tZ" firstAttribute="leading" secondItem="Sav-ft-ehg" secondAttribute="leading" id="WrP-d6-rVb"/>
                            <constraint firstItem="Sav-ft-ehg" firstAttribute="trailing" secondItem="4zH-Y9-5j0" secondAttribute="trailing" id="Zpf-d2-Lad"/>
                            <constraint firstItem="Sav-ft-ehg" firstAttribute="top" secondItem="4zH-Y9-5j0" secondAttribute="top" constant="44" id="ifn-sV-7a2"/>
                            <constraint firstItem="Sav-ft-ehg" firstAttribute="trailing" secondItem="vch-0D-7tZ" secondAttribute="trailing" id="k0b-k7-P1a"/>
                            <constraint firstItem="Sav-ft-ehg" firstAttribute="trailing" secondItem="U0S-Eb-EuU" secondAttribute="trailing" id="zNt-bW-Vhs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addScheduleTable" destination="9qr-N5-frt" id="eMW-Va-ob3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39B-In-ywp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-174.38423645320196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cjv-H3-9C3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s9y-K2-YPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGf-Di-7zl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57647058819999997" green="0.71764705880000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYq-Ky-mZt" kind="relationship" relationship="rootViewController" id="9Q7-vf-Rtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMn-zj-ESw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="m.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="t.circle.fill" catalog="system" width="128" height="121"/>
        <image name="w.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
